# ExecutionRouter

./: .dockerignore  .gitattributes  .gitignore  AI_USAGE.md  DOCKER.md  Dockerfile  ExecutionRouter.sln  README.md  TESTING.md  docker-compose.yml
examples/: error-response.json  http-get-request.md  http-get-response.json  http-post-request.md  http-post-response.json  powershell-request.md  powershell-response.json  unknown-executor-type-response.json
src/ExecutionRouter.Api/: ExecutionRouter.Api.csproj  Program.cs  appsettings.json
src/ExecutionRouter.Api/Controllers/: ExecutionController.cs  HealthController.cs
src/ExecutionRouter.Api/Extensions/: ServiceCollectionExtensions.cs
src/ExecutionRouter.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ExecutionRouter.Api/Properties/: launchSettings.json
src/ExecutionRouter.Application/: ExecutionRouter.Application.csproj
src/ExecutionRouter.Application/Common/: SystemClock.cs
src/ExecutionRouter.Application/Configuration/: ExecutionConfiguration.cs  HttpExecutorSettings.cs  ObservabilitySettings.cs  PowerShellExecutorSettings.cs  ResilienceSettings.cs  SecuritySettings.cs
src/ExecutionRouter.Application/Models/: AttemptSummaryDto.cs  ConfigurationValidationResult.cs  ExecutionRequestDto.cs  ExecutionResponseDto.cs  ExecutorResultDto.cs  MetricsSnapshotDto.cs  PowerShellCommandRequest.cs
src/ExecutionRouter.Application/Services/: ExecutionOrchestrationService.cs
src/ExecutionRouter.Application/Validators/: ConfigurationValidationService.cs  HttpExecutorValidationService.cs  IConfigurationValidationService.cs  IExecutorValidationService.cs  PowerShellValidationService.cs  ValidationService.cs
src/ExecutionRouter.Domain/Constants/: ExecutorTypes.cs  Headers.cs
src/ExecutionRouter.Domain/Entities/: ExecutionRequest.cs  ExecutionResponse.cs  MetricsSnapshot.cs  PolicyExecutionContext.cs  PolicyExecutionResult.cs  RetryPolicyConfiguration.cs  ValidationResult.cs
src/ExecutionRouter.Domain/Exceptions/: DomainExceptions.cs  ExecutionFailedException.cs  ExecutionTimeoutException.cs  ValidationException.cs
src/ExecutionRouter.Domain/Interfaces/: IExecutor.cs  IMetricsCollector.cs  IResiliencePolicy.cs  ISystemClock.cs  IValidationService.cs
src/ExecutionRouter.Domain/ValueObjects/: AttemptOutcome.cs  AttemptSummary.cs  CorrelationId.cs  ExecutionStatus.cs  ExecutorResult.cs  ExecutorType.cs  RequestId.cs
src/ExecutionRouter.Infrastructure/: ExecutionRouter.Infrastructure.csproj
src/ExecutionRouter.Infrastructure/Executors/: HttpExecutor.cs  PowerShellExecutor.cs
src/ExecutionRouter.Infrastructure/Observability/: MetricsAndLogging.cs  StructuredLogger.cs
src/ExecutionRouter.Infrastructure/Resilience/: RetryResiliencePolicy.cs
tests/ExecutionRouter.Tests.Integration/: ExecutionControllerIntegrationTests.cs  ExecutionRouter.Tests.Integration.csproj
tests/ExecutionRouter.Tests.Unit/: ExecutionRouter.Tests.Unit.csproj
tests/ExecutionRouter.Tests.Unit/Application/Validators/: ConfigurationValidationServiceTests.cs  HttpExecutorValidationServiceTests.cs  PowerShellExecutorValidationServiceTests.cs  ValidationServiceTests.cs
