<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExecutionRouter.Domain\ExecutionRouter.Domain.csproj" />
    <ProjectReference Include="..\ExecutionRouter.Application\ExecutionRouter.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.3" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
